{
  "name": "sculptor",
  "version": "0.1.0",
  "description": "深度协作写作 Agent：澄清、大纲、双风格写作、红队审计与感性解剖。可装入 Codex / Claude Code / OpenCode，作为承上启下的写作 Agent。",
  "author": {
    "name": "Sculptor Team"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "style",
    "agent",
    "collaboration",
    "chinese-writing",
    "sensibility"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sculptor 写作助手",
    "shortDescription": "深度协作写作 Agent：双风格、感性解剖、反 AI 痕迹",
    "longDescription": "Sculptor 是一个承上启下的写作 Agent。它观察主对话、动态澄清、建立大纲、按你的双风格（人想写的 / 人想听的）逐节写作、红队审计，并在需要时反向让主体 Agent 向你要图片、录音或补充信息。它的风格向量引擎从你的文字与每一次修改中学习，压缩也不会遗忘；它的感性解剖引擎能照亮文本隐藏的立场、局限与困惑。",
    "developerName": "Sculptor Team",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "帮我写一篇演讲稿，要有我的风格",
      "把这段话改成更像我的语气",
      "分析这篇文章的立场和情感结构"
    ]
  }
}
